ENGINE=dbengine
NAME=dbname
USER=username
PASSWORD=password
HOST=host
PORT=port
SECRET_KEY = "secret_key"
ADMIN_MAIL = 'mail to recieve letters from shop'
SERVER_MAIL_USER = 'server email box address'
SERVER_MAIL_PASSWORD = 'server email app account password'
SERVER_MAIL_HOST = 'smtp.mail.ru for example for mail.ru domain'
SERVER_MAIL_PORT = email_host_port